########################
#   screenrc settings
########################
term screen-256color
defencoding UTF-8
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
setenv PROMPT_COMMAND /bin/true
logfile /opt/logs/screenlog_%t.log

########################
#   screenrc commands
########################
sessionname ump

# prometheus
# ---------------
screen -L -t prometheus bash
stuff "cd /opt/node_exporter-0.13.0-rc.1.linux-amd64 && ./node_exporter && exit ^M"

detach
