server {
    listen 80;
    server_name vpn01.openlantern.win;
    #error_page 405 =200 $uri;

    location / {
      proxy_pass http://wordpress:80;
      proxy_http_version 1.1;
      proxy_set_header   Host    $host;
      proxy_set_header   X-Real-IP   $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(pac)$ {
      root /home/nginx;
      autoindex on;
      autoindex_exact_size off;
      autoindex_localtime on;
      allow all;
    }
}

server {
    listen 443;
    server_name vpn01.openlantern.win;
    #error_page 405 =200 $uri;

    location / {
      proxy_pass http://gitlab:80;
      proxy_set_header   Host    $host;
      proxy_set_header   X-Real-IP   $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
