[centos6.5]
name=centos6.5
baseurl=http://vault.centos.org/6.5/os/x86_64/
gpgcheck=0

[centos6.5_plus]
name=centos6.5_plus
baseurl=http://vault.centos.org/6.5/centosplus/x86_64/
gpgcheck=0

[centos6.5_scl]
name=centos6.5_scl
baseurl=http://vault.centos.org/6.5/SCL/x86_64/
gpgcheck=0

[centos6.5_update]
name=centos6.5_update
baseurl=http://vault.centos.org/6.5/updates/x86_64/
gpgcheck=0

[centos6.5_extras]
name=centos6.5_extras
baseurl=http://vault.centos.org/6.5/extras/x86_64/
gpgcheck=0

[centos6.5_epel]
name=centos6.5_epel
baseurl=http://dl.fedoraproject.org/pub/epel/6Server/x86_64/
gpgcheck=0
