[centos6.8]
name=centos6.8
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/os/x86_64/
gpgcheck=0

[centos6.8_plus]
name=centos6.8_plus
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/centosplus/x86_64/
gpgcheck=0

[centos6.8_scl]
name=centos6.8_scl
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/sclo/x86_64/sclo/
gpgcheck=0

[centos6.8_update]
name=centos6.8_update
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/updates/x86_64/
gpgcheck=0

[centos6.8_extras]
name=centos6.8_extras
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6.8/extras/x86_64/
gpgcheck=0

[centos6.8_epel]
name=centos6.8_epel
baseurl=http://mirrors.tuna.tsinghua.edu.cn/epel/6Server/x86_64/
gpgcheck=0
