#
# Sample configuration file for nghttpx.
#
# * Line staring '#' is treated as comment.
#
# * The option name in the configuration file is the long command-line
#   option name with leading '--' stripped (e.g., frontend). Put '='
#   between option name and value. Don't put extra leading or trailing
#   spaces.
#
# * The options which do not take argument in the command-line *take*
#   argument in the configuration file. Specify 'yes' as argument
#   (e.g., http2-proxy=yes). If other string is given, it disables the
#   option.
#
# * To specify private key and certificate file, use private-key-file
#   and certificate-file. See the examples below.
#
# * conf option cannot be used in the configuration file. It will be
#   ignored.
#
# Examples:
#
frontend=0.0.0.0,23;tls
backend=127.0.0.1,3128;no-tls
private-key-file=/root/certs/server-key.pem
certificate-file=/root/certs/server-cert.pem
tls-proto-list=TLSv1.2
http2-proxy=yes
no-via=yes
no-ocsp=yes
no-host-rewrite=yes
add-x-forwarded-for=yes
strip-incoming-x-forwarded-for=yes
workers=4

# client conf Exampples:
# dh-param-file=/etc/nghttpx/dh.pem
# verify-client-cacert=/etc/nghttpx/ca.pem
