#
# HTTPS server configuration
#

server {
    listen       80;
    listen       443;
    server_name  vpn01.openlantern.win;

    if ($server_port = 80) {
         rewrite ^http://$host https://$host permanent;
         rewrite ^(.*)$ https://$host$1 permanent;
    }

    ssl                  on;
    ssl_certificate      /root/certs/server-cert.pem;
    ssl_certificate_key  /root/certs/server-key.pem;

    ssl_session_timeout  10m;

    ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:HIGH:!aNULL:!MD5:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
}
